{
  "name": "gecko-ai-coach-course",
  "version": "0.1.0",
  "description": "Ask your course a question and get the passage that answers it, with the page id to open. Refuses when nothing in the pages supports an answer. Also measures the retriever against a labelled set, which is how a change to it is judged.",
  "skills": [
    "./skill"
  ],
  "mcpServers": {
    "gecko-ai-coach-course": {
      "command": "uvx",
      "args": [
        "--from",
        "gecko-ai-coach @ git+https://github.com/Gecko-Academy/gecko-ai-coach.git@main",
        "gecko-ai-coach-course"
      ],
      "env": {
        "COACH_PAGES": "${COACH_PAGES}"
      }
    }
  }
}
